# bstar-server

./: .gitignore  README.md  appspec.yml  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/bstar-frontend/: .gitignore  package-lock.json  package.json
src/main/bstar-frontend/src/: App.js  data.json  postData.json
src/main/bstar-frontend/src/component/list/: CommentList.jsx  CommentListItem.jsx  DetailList.jsx  SearchList.jsx
src/main/bstar-frontend/src/component/page/: FirstPage.css  FirstPage.jsx  FriendPage.jsx  LoginPage.jsx  MainPage.jsx  SearchPage.jsx  SettingPage.jsx  Sidebar.jsx  SignUpPage.jsx  WritePage.jsx
src/main/bstar-frontend/src/component/page/main/: Gallery.jsx  GalleryCss.css  GalleryDesc.jsx  GalleryItem.jsx  GalleryList.jsx  GalleryTitle.jsx  images.jsx
src/main/bstar-frontend/src/component/ui/: CommentBox.jsx  ContentBox.jsx  ContentGrid.jsx  HiddenContentBox.jsx  MainPageContent.jsx  MusicBox.jsx  ProfileImage.jsx  SearchListItem.jsx  TextInput.jsx
src/main/java/com/bstarbackend/bstar/: BstarApplication.java  CustomErrorController.java
src/main/java/com/bstarbackend/bstar/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/bstarbackend/bstar/config/aws/: AwsS3config.java
src/main/java/com/bstarbackend/bstar/domain/: BaseTimeEntity.java
src/main/java/com/bstarbackend/bstar/domain/setting/: Settings.java  SettingsRepository.java
src/main/java/com/bstarbackend/bstar/domain/user/: Role.java  Users.java  UsersRepository.java
src/main/java/com/bstarbackend/bstar/service/: AwsS3Service.java  SettingsService.java
src/main/java/com/bstarbackend/bstar/web/: HelloWorldController.java  SettingController.java
src/main/java/com/bstarbackend/bstar/web/dto/: SettingImageUpdateRequestDto.java  SettingUpdateRequestDto.java  SettingsResponseDto.java  SettingsSaveRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/bstarbackend/bstar/: BstarApplicationTests.java
src/test/resources/: application.properties
(+2 files in other folders)
